<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes do google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Homemade+Apple&display=swap');
        body{
            font-family: 'Homemade Apple';
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: "Dancing Script", sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: "Dancing Script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, excepturi, nisi nulla modi, assumenda deleniti eaque illo temporibus odio totam eligendi optio nostrum quas reprehenderit architecto pariatur atque delectus dolorem!</p>
    <h2>Formas de contato</h2>
    <p>Clicar aqui</p>
</body>
</html>