<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favcon da pag/logo_ballet_ana_costa.ico" type="image/x-icon">
    <title>Ballet Ana Costa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagens/logo_balleteditado.png" alt="Logo Da Escola Ballet Ana Costa">
        <h1>Ballet Ana Costa</h1>
        
    </header>
    <nav>
        <a href="#">Contato</a>
        <a href="#">Endereço</a>
    </nav>
    <main>
        <div class="motivacao">
            <div class="motivacao_texto">
                <h2>Porque Ballet Ana Costa?</h2>
                
                    <p>1. Estrutura e conforto para o bailarino(a)</p>
                    <p>2. Método de aprendizagem respeitoso e acolhedor</p>
                    <p>3. Escola presente nos eventos da região</p>
                    <p>4. Diversas turmas de variadas idades e níveis</p>
                    <p>5. Ótima localização</p>               
            </div>
            <div class="motivacao_img">
                <img src="imagens/porqueanacosta.jpeg" alt="Turma Ballet">
                <p>Ana Costa, Fundadora da Escola</p>
            </div>
        </div>
        <div class="beneficios">
            <div class="beneficios_texto">
                <h2>Beneficios da Prática do Ballet</h2>
                
                    <p>1. Melhora da postura e da flexibilidade</p>
                    <p>2. Estímulo à concentração e disciplina</p>
                    <p>3. Desenvolvimento da coordenação e equilíbrio</p>
                    <p>4. Fomento à expressão artística</p>
                    <p>5. Benefícios mentais e emocionais</p>
                
            </div>
            <div class="beneficios_img">
                <img src="imagens/beneficios.jpeg" alt="Benefícios do Ballet">
            </div>
        </div>
        
        <div class="participacao">
            <div class="participacao_texto">
                <h2>Participações em Eventos</h2>
                <p> A escola é uma constante integrante dos inúmeros festivais realizados na região metropolitana. Desde (ano em que começou a participação) a escola esta presente em variadas apresentações. Participar de competições de ballet é crucial para o desenvolvimento técnico e artístico das bailarinas, pois proporciona a oportunidade de aprimorar habilidades, ganhar experiência e receber feedback construtivo. Além disso, essas competições fomentam a motivação e a disciplina, essenciais para o crescimento no universo da dança.</p>
                <div class="listagem">
                    <p>
                        Apresentações em parceria com a Prefeitura de Canoas
                        Sul em Dança
                    </p>
                    <p>Apresentação no Canoas Shopping em parceria com o projeto Prepararte (2008)</p>
                    <p>Feira do Livro Canoense (2012)</p>
                    <p>Festival das Artes de Canoas (2016)</p>
                    <p>Festival Internacional FiDPoa (2018)</p>
                </div>
            </div>
            <div class="participacao_img">
                <img src="imagens/participacao.jpeg" alt="Apresentação">
            </div>
        </div>
          
        <div class="profs">
            <div class="profs_texto">
                <h2>Professoras</h2>
            </div>
            <div class="profs_img">
                <img src="imagens/professoras.jpeg" alt="Professoras"></div>
        </div>
        <div class="anabruna">
            <div class="ana_img">
                <img src="imagens/profana.png" alt="Ana Costa">
            </div>
            <div class="ana_texto">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime porro magni a nemo distinctio voluptates! Iure magni architecto, itaque repudiandae quas, nihil voluptas eligendi tempore, iusto veniam eos voluptates ipsam.</p>
            </div>
            <div class="bruna_img">
                <img src="imagens/profbruna.png" alt="Bruna Costa">
            </div>
            <div class="bruna_texto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores et pariatur asperiores eligendi consequatur consequuntur sit accusamus placeat quae doloremque esse, harum magnam ea odit ab cumque sunt, molestiae possimus?</p>
            </div>
        </div>
        
    </main>
    <footer>
        <h2>Contatos</h2>
        <div id="redes">
            <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5551995283665" target="_blank" rel="self"><img src="imagens/logowhats.png" alt="Whats"></a>
            <a href="https://www.instagram.com/ballet_ana_costa/" target="_blank"
            rel="self"><img src="imagens/logoinsta.png" alt="Instagram"></a>
            <a href="#"><img src="imagens/logoemail.png" alt="Email"></a>
        </div>
    </footer>
</body>
</html>