@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --cor0:#DC8691;
    --cor1:#4b0c1f;
    --cor2:#F5A0BD;
    --cor3:#AE2A57;
    --cor4:#EDB8AE;

    --fonte-padrao:  "Poppins", sans-serif;
    --fonte-destque: "Dancing Script", cursive;
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: white;  
    font-family: var(--fonte-padrao);
    
}
header{
    background-image: linear-gradient(to bottom, white 40%, #f8c4d5, var(--cor2));
    color: var(--cor1);
    font-family: var(--fonte-destque);
    background-color: white;
    min-height: 150px;
    text-align: center;
   
}
header > h1{
    font-size: 70px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.562);
    font-weight: 900;
}

nav{
    background-color: #F5A0BD;
    padding: 10px;
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.171);
}
nav > a{
    color: white;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition-duration: 0.3s;   
}

nav >a:hover{
    background-color: #AE2A57;
    color: #f8c4d5;
}

main{
    background-color: white;
    padding: 20px;
    margin: auto;
    margin-bottom: 10px;
    min-width: 300px;
    max-width: 1600px;
    
}

.motivacao{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 60px;
}
.motivacao_texto{
    font-size: 20px;
    
}

.motivacao_img{
    margin-left: 40%;
    font-size: 13px;
    background-color: #F5A0BD;
    border-width: 10px;
    border-radius: 1%;
    
}
.motivacao_img > img, p{
    margin: 10px;
    
}

.beneficios{
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    padding-bottom: 60px;
}
.beneficios_texto{
    font-size: 20px;
}

.beneficios_img{
    margin-right: 32%;
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.37);
    
}
.participacao{
    background-color: #7c0e2f;
    color: white;
    display: flex;
    width: 100%;
    flex-direction: row;
    
}
.participacao_texto{
    margin: 20px;
}
.participacao_texto > h2{
    font-size: 35px;
    -webkit-text-stroke: 1.5px;
    -webkit-text-stroke-color: black;
}

.participacao_img{
    margin: 30px;
}

.listagem{
    font-size: 20px;
}

.profs_texto{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 40px;
    font-size: 35px;
}
.profs_img{
    text-align: center;
    margin-bottom: 60px;
}

.anabruna{
    display: flex;
    flex-direction: row;
    background-color: #7c0e2f;
    color: white;
}
.ana > p{
    margin: 35px;
}


footer{
    background-color: #7c0e2f;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 46%;
}

#redes{
    width: 100%;
}

footer > h2{
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.63);
}
 
footer > #redes a img{
    width: 3.6%;
}

