<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Courier New';
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc ( ruim para adaptação entre plataformas)
           
            medidas relativas
            em, ex, rem, vw, vh, %
           
            font-size: 1em;
            font-weight: 
            font-style: 
            text-decoration: 
            
            SHORTHAND FONT:
            -FONT STYLE > FONT WEIGHT > FONT SIZE > FONT FAMILY
            */
            

            font-size: 1em;
            
        }
        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita hic recusandae, odio doloribus dolore alias ea aliquid dolorem, dicta sapiente earum! Aut molestiae a vel culpa, recusandae cupiditate dolor fugit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat impedit fugit debitis qui, quo voluptas fugiat ipsa repudiandae atque labore ut quibusdam officiis quas eveniet nemo tempore nam vitae. Facilis?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore excepturi laborum esse ex quae, ratione consequuntur recusandae facere eos minus. Magni a tempora sequi praesentium ipsa libero ratione atque amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo fugiat ipsum ea fugit reiciendis et provident esse cum? Eius deleniti, corporis consequatur magnam voluptatem blanditiis nihil eveniet rerum modi sint.
    </p>
</body>
</html>