<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        a::before{
            content: ' [link]';
        }
        a::after{
            content: ' [link]';           
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://www.instagram.com/menagui_/">Insta</a></li>
    <li><a href="https://www.youtube.com/@MennaGui">YT</a></li>
    <li><a href="https://x.com/mnngui">Twitter</a></li>
</body>
</html>